# AndroidCode

./: .gitignore  README.md
ArchitectureJetpack/app/: build.gradle
ArchitectureJetpack/app/src/main/: AndroidManifest.xml
ArchitectureJetpack/gradle/wrapper/: gradle-wrapper.properties
ArchitectureMVP/: settings.gradle
ArchitectureMVP/app/: build.gradle
ArchitectureMVP/app/src/main/: AndroidManifest.xml
ArchitectureMVP/core/: build.gradle
ArchitectureMVP/gradle/wrapper/: gradle-wrapper.properties
ArchitectureMVP/isolation_processor/: build.gradle
ArchitectureMVP/isolation_processor/src/main/: AndroidManifest.xml
Butterknife/: build.gradle  settings.gradle
Butterknife/app/: build.gradle
Butterknife/app/src/main/: AndroidManifest.xml
Butterknife/complier/: build.gradle
Butterknife/gradle/wrapper/: gradle-wrapper.properties
GlideDemo/app/: build.gradle
GlideDemo/gradle/wrapper/: gradle-wrapper.properties
IOC-Example/app/: build.gradle
IOC-Example/app/src/main/: AndroidManifest.xml
IOC-Example/gradle/wrapper/: gradle-wrapper.properties
IOC-Example/inject/src/main/: AndroidManifest.xml
ImageMajor/app/: build.gradle
ImageMajor/app/src/main/: AndroidManifest.xml
ImageMajor/gradle/wrapper/: gradle-wrapper.properties
KotlinExample/: build.gradle
KotlinExample/app/: build.gradle
KotlinExample/gradle/wrapper/: gradle-wrapper.properties
MangoKotlin/: config.gradle  settings.gradle
MangoKotlin/app/: build.gradle
MangoKotlin/app/src/main/: AndroidManifest.xml
MangoKotlin/common_ui/: build.gradle
MangoKotlin/core/: build.gradle
MangoKotlin/datamodel/: build.gradle
MangoKotlin/equipment/: build.gradle
MangoKotlin/gradle/wrapper/: gradle-wrapper.properties
MangoKotlin/waterlink/: build.gradle
Money-Clouds/: settings.gradle
Money-Clouds/app/: build.gradle
Money-Clouds/base_core/: build.gradle
Money-Clouds/base_core/src/androidTest/java/com/clouds/base_core/: ExampleInstrumentedTest.java
Money-Clouds/base_core/src/main/: AndroidManifest.xml
Money-Clouds/base_core/src/test/java/com/clouds/base_core/: ExampleUnitTest.java
Money-Clouds/base_ui/: build.gradle
Money-Clouds/base_ui/src/androidTest/java/com/clouds/base_ui/: ExampleInstrumentedTest.java
Money-Clouds/base_ui/src/main/: AndroidManifest.xml
Money-Clouds/base_ui/src/main/java/com/clouds/base_ui/: BaseActivity.kt  BaseFragment.kt
Money-Clouds/base_ui/src/main/res/layout/: base_include_title_layout.xml
Money-Clouds/base_ui/src/main/res/values/: strings.xml
Money-Clouds/base_ui/src/test/java/com/clouds/base_ui/: ExampleUnitTest.java
Money-Clouds/gradle/wrapper/: gradle-wrapper.properties
ReferenceDemo/app/: build.gradle
ReferenceDemo/gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
